<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/addProduceFragment">

    <fragment
        android:id="@+id/addProduceFragment"
        android:name="com.wit.farmersmarketredo.ui.addProduce.AddProduceFragment"
        android:label="fragment_add_produce"
        tools:layout="@layout/fragment_add_produce" >
        <action
            android:id="@+id/action_addProduceFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.wit.farmersmarketredo.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addProduceFragment"
            app:destination="@id/addProduceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>